action_factory: null
action_names:
- utter_greet
- utter_goodbye
- utter_default
- utter_do_not_operate
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_sendmail
- utter_get_email
- utter_sent_email
- utter_restart
- action_restaurant
- validate_location
- validate_cuisine
- validate_price
- mail_results
- get_mail
- action_slot_reset
actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_do_not_operate
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_sendmail
- utter_get_email
- utter_sent_email
- utter_restart
- actions.ActionSearchRestaurants
- actions.ValidateLocation
- actions.ValidateCuisine
- actions.ValidatePrice
- actions.SendMail
- actions.GetMail
- actions.ActionSlotReset
config:
  store_entities_as_slots: true
entities:
- location
- cuisine
- price
- emailid
- sendmail
intents:
- greet
- affirm
- deny
- goodbye
- thankyou
- restaurant_search
- email
slots:
  csn_avl:
    initial_value: null
    type: rasa_core.slots.CategoricalSlot
    values:
    - '1'
    - '0'
  cuisine:
    initial_value: null
    type: rasa_core.slots.TextSlot
  emailid:
    initial_value: null
    type: rasa_core.slots.TextSlot
  loc_avl:
    initial_value: null
    type: rasa_core.slots.CategoricalSlot
    values:
    - '1'
    - '0'
  location:
    initial_value: null
    type: rasa_core.slots.TextSlot
  prc_avl:
    initial_value: null
    type: rasa_core.slots.CategoricalSlot
    values:
    - '1'
    - '0'
  price:
    initial_value: null
    type: rasa_core.slots.TextSlot
  sendmail:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ask_budget:
  - text: "What price range are you looking at?\n - Less than Rs.300\n - Between Rs.300\
      \ and 700\n - More than Rs.700"
  utter_ask_cuisine:
  - text: "what kind of cuisine would you like?\n - Chinese\n - Mexican\n - American\n\
      \ - Italian\n - South Indian\n - North Indian"
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_sendmail:
  - text: Do You need details of the top 10 restaurants on email? (yes/no)
  utter_default:
  - text: I didn't understand you, please repeat
  utter_do_not_operate:
  - text: We do not operate in that area yet
  utter_get_email:
  - text: Please provide your email id
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  - text: Cya
  utter_greet:
  - text: Hey there! How may I help you?
  - text: Hi, How can I help you?
  - text: Hey, How is it going? How may I help you today?
  - text: Hello, good to see you!
  - text: Hi, How are you doing today?
  - text: Hey, How can I help?
  utter_restart:
  - text: Please visit us again
  utter_sent_email:
  - text: We have emailed you the list of restaurants.
  - text: Please check your mailbox, your list of restaurants is ready to view.
